# app_config
app_config: # test
    app_name: Rohin-DX12
    start_x: 10         # pixels from left of monitor
    start_y: 10         # pixels from top of monitor
    start_width:  800   # pixels wide (not including window border)
    start_height: 600   # pixels tall (not including window border)
    backend_api: DirectX12
    #backend_api: OpenGL

    # log levels:
    # FATAL
    # ERROR
    # WARN
    # INFO
    # DEBUG
    # TRACE
    log_level: TRACE
    
    memory:
        requested_permanant_memory: 32     # Megabytes
        requested_transient_memory: 256    # Megabytes